{
    "Token": "ODAxOTg2MDU4NDA0MjMzMjI3.YAopuA.Z-Ji17Kqvw_bTXHkWGshhqNkp5U",
    "Bot_Prefix": "_",
    "Version": "1.0.7",
    "embedURL": "",
    "MongoDB": "mongodb+srv://ARVIN3108:arvinkhansa@universnetwork.4drml.mongodb.net/Data",
    "Icon": "https://i.imgur.com/14IOgb4.png"
}