{
  "name": "universenetwork-bot",
  "version": "1.1.0-pre-beta",
  "description": "Official NPM Package for UniverseNetwork Bot",
  "main": "main.js",
  "scripts": {
    "Start": "node ."
  },
  "author": "ARVIN3108 ID",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/Universe-Development-Department/UniverseNetwork-Bot.git"
  },
  "dependencies": {
    "@discordjs/opus": "^0.5.3",
    "@discordjs/voice": "^0.5.5",
    "@distube/soundcloud": "^0.1.3",
    "@distube/spotify": "^0.4.1",
    "@iamtraction/google-translate": "^1.1.2",
    "@reconlx/discord.js": "^1.1.101",
    "axios": "^0.21.1",
    "bufferutil": "^4.0.3",
    "canvacord": "^5.2.3",
    "canvas": "^2.8.0",
    "child_process": "^1.0.2",
    "datejs": "^1.0.0-rc3",
    "discord.js": "dev",
    "distube": "alpha",
    "ffmpeg-static": "^4.4.0",
    "fs": "0.0.1-security",
    "images-scraper": "^6.3.0",
    "libsodium-wrappers": "^0.7.9",
    "minecraft-server-util": "^3.5.2",
    "moment-timezone": "^0.5.33",
    "mongoose": "^5.13.5",
    "ms": "^2.1.3",
    "node-fetch": "^2.6.1",
    "opusscript": "0.0.8",
    "request": "^2.88.2",
    "request-promise-native": "^1.0.9",
    "twitch": "^4.6.5",
    "utf-8-validate": "^5.0.5",
    "youtube-notification": "^1.1.0",
    "zlib-sync": "^0.1.7"
  },
  "devDependencies": {
    "eslint": "^7.32.0"
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=7.0.0",
    "yarn": ">=3.0.0"
  },
  "packageManager": "yarn@3.0.0"
}
